#!/bin/bash
# Install Docker & Docker Compose
sudo apt-get update
sudo apt-get -qy install ca-certificates curl gnupg python3-pip
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get -qy install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
# Login Docker Hub
echo "${docker_api_key}" | docker login -u "${docker_user}" --password-stdin
# Setup SAP S/4 HANA 1909 Trial
sudo docker pull sapse/abap-platform-trial:1909
echo "$(ip r | grep default | cut -d " " -f 9) vhcala4hci vhcala4hci.dummy.nodomain" | sudo tee -a /etc/hosts
echo << EOF | sudo tee -a /etc/sysctl.d/10-abaptrial.conf
vm.max_map_count=2147483647
fs.aio-max-nr=18446744073709551615
fs.file-max=20000000
EOF
sudo sysctl -p /etc/sysctl.d/10-abaptrial.conf
sudo touch /opt/s4-hana-trial/ASABAP_license
sudo touch /opt/s4-hana-trial/HDB_license
sudo mkdir -p /opt/s4-hana-trial/ && wget https://raw.githubusercontent.com/randomstr1ng/tf-sap-automation/main/s4-hana/utilities/docker-compose.yaml -O /opt/s4-hana-trial/docker-compose.yaml
sudo docker compose -f /opt/s4-hana-trial/docker-compose.yaml up -d
# transfer license update script
pip3 install argparse
wget https://raw.githubusercontent.com/randomstr1ng/tf-sap-automation/main/s4-hana/utilities/license-sap.py -O /opt/s4-hana-trial/license-sap.py && chmod +x /opt/s4-hana-trial/license-sap.py